<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="RCA" xmlns:ns2="http://j2ee.netbeans.org/wsdl/CompositeService/CompositeServiceWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/HotelReservationModual/HotelReservationWSDL" xmlns:ns4="http://j2ee.netbeans.org/wsdl/FlightService/FlightServiceWSDL" xmlns:ns5="http://j2ee.netbeans.org/wsdl/CreditCardModule/CreditCardWSDL" xmlns:ns6="http://enterprise.netbeans.org/bpel/CompositeService/compositeService" xmlns:ns7="http://j2ee.netbeans.org/wsdl/CarRentalModule/CarRentalService" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:CompositeServiceWSDLPortType" name="endpoint1" service-name="ns1:RCAService1"/>
        <endpoint endpoint-name="javaee_HotelReservationWSDLPort" interface-name="ns3:HotelReservationWSDLPortType" name="endpoint2" service-name="ns3:HotelReservationWSDLService"/>
        <endpoint endpoint-name="javaee_FlightServiceWSDLPort" interface-name="ns4:FlightServiceWSDLPortType" name="endpoint3" service-name="ns4:FlightServiceWSDLService"/>
        <endpoint endpoint-name="javaee_CreditCardWSDLPort" interface-name="ns5:CreditCardWSDLPortType" name="endpoint4" service-name="ns5:CreditCardWSDLService"/>
        <endpoint display-name="Customer" endpoint-name="CompositeServiceWSDLPortTypeRole_myRole" file-path="compositeService.bpel" interface-name="ns2:CompositeServiceWSDLPortType" name="endpoint5" process-name="compositeService" service-name="ns6:Customer"/>
        <endpoint display-name="CreditCardService" endpoint-name="CreditCardWSDLPortTypeRole_partnerRole" file-path="compositeService.bpel" interface-name="ns5:CreditCardWSDLPortType" name="endpoint6" process-name="compositeService" service-name="ns6:CreditCardService"/>
        <endpoint display-name="CarReservationService" endpoint-name="CarRentalServicePortTypeRole_partnerRole" file-path="compositeService.bpel" interface-name="ns7:CarRentalServicePortType" name="endpoint7" process-name="compositeService" service-name="ns6:CarReservationService"/>
        <endpoint display-name="HotelReservation" endpoint-name="HotelReservationWSDLPortTypeRole_partnerRole" file-path="compositeService.bpel" interface-name="ns3:HotelReservationWSDLPortType" name="endpoint8" process-name="compositeService" service-name="ns6:HotelReservation"/>
        <endpoint display-name="FlightReservation" endpoint-name="FlightServiceWSDLPortTypeRole_partnerRole" file-path="compositeService.bpel" interface-name="ns4:FlightServiceWSDLPortType" name="endpoint9" process-name="compositeService" service-name="ns6:FlightReservation"/>
        <endpoint endpoint-name="javaee_CarRentalServicePort" interface-name="ns7:CarRentalServicePortType" name="endpoint10" service-name="ns7:CarRentalServiceService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="HotelReservationModual.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="RCA-HotelReservationModual" unit-name="HotelReservationModual" unknown="false" x="429" y="367">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="FlightServiceModule.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="RCA-FlightServiceModule" unit-name="FlightServiceModule" unknown="false" x="434" y="238">
            <provides endpoint="endpoint3"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="CreditCardModule.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="RCA-CreditCardModule" unit-name="CreditCardModule" unknown="false" x="437" y="95">
            <provides endpoint="endpoint4"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="CompositeService.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="RCA-CompositeService" unit-name="CompositeService" unknown="false" x="139" y="216">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
            <consumes endpoint="endpoint9"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="CarReservationModule.jar" component-name="sun-javaee-engine" defined="true" description="Represents this Service Unit" internal="true" name="RCA-CarReservationModule" unit-name="CarReservationModule" unknown="false" x="433" y="465">
            <provides endpoint="endpoint10"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="RCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="263">
                    <link xlink:href="../jbiasa/RCA.wsdl#xpointer(/definitions/service[@name='RCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint7" provider="endpoint10" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint5" state="new"/>
        <connection consumer="endpoint6" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint9" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint8" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/RCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarReservationModule/CarRentalService.wsdl#xpointer(/definitions/portType[@name='CarRentalServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarReservationModule/META-INF/wsdl/CarReservationService/CarRentalService.wsdl#xpointer(/definitions/portType[@name='CarRentalServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeService/CompositeServiceWSDL.wsdl#xpointer(/definitions/portType[@name='CompositeServiceWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreditCardModule/CreditCardWSDL.wsdl#xpointer(/definitions/portType[@name='CreditCardWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreditCardModule/META-INF/wsdl/CreditCardService/CreditCardWSDL.wsdl#xpointer(/definitions/portType[@name='CreditCardWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FlightServiceModule/FlightServiceWSDL.wsdl#xpointer(/definitions/portType[@name='FlightServiceWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FlightServiceModule/META-INF/wsdl/FlightService/FlightServiceWSDL.wsdl#xpointer(/definitions/portType[@name='FlightServiceWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HotelReservationModual/HotelReservationWSDL.wsdl#xpointer(/definitions/portType[@name='HotelReservationWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HotelReservationModual/META-INF/wsdl/HotelReservationService/HotelReservationWSDL.wsdl#xpointer(/definitions/portType[@name='HotelReservationWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/CompositeService/src/_references/_projects/CarReservationModule/src/java/CarRentalService.wsdl#xpointer(/definitions/portType[@name='CarRentalServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/CompositeService/src/_references/_projects/CreditCardModule/src/java/CreditCardWSDL.wsdl#xpointer(/definitions/portType[@name='CreditCardWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/CompositeService/src/_references/_projects/FlightServiceModule/src/java/FlightServiceWSDL.wsdl#xpointer(/definitions/portType[@name='FlightServiceWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/CompositeService/src/_references/_projects/HotelReservationModual/src/java/HotelReservationWSDL.wsdl#xpointer(/definitions/portType[@name='HotelReservationWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/RCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/RCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarReservationModule/META-INF/wsdl/CarReservationService/CarRentalServiceWrapper.wsdl#xpointer(/definitions/binding[@name='CarRentalServiceBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreditCardModule/META-INF/wsdl/CreditCardService/CreditCardWSDLWrapper.wsdl#xpointer(/definitions/binding[@name='CreditCardWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FlightServiceModule/META-INF/wsdl/FlightService/FlightServiceWSDLWrapper.wsdl#xpointer(/definitions/binding[@name='FlightServiceWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HotelReservationModual/META-INF/wsdl/HotelReservationService/HotelReservationWSDLWrapper.wsdl#xpointer(/definitions/binding[@name='HotelReservationWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/RCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/RCA.wsdl#xpointer(/definitions/service[@name='RCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CarReservationModule/META-INF/wsdl/CarReservationService/CarRentalServiceWrapper.wsdl#xpointer(/definitions/service[@name='CarRentalServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CreditCardModule/META-INF/wsdl/CreditCardService/CreditCardWSDLWrapper.wsdl#xpointer(/definitions/service[@name='CreditCardWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FlightServiceModule/META-INF/wsdl/FlightService/FlightServiceWSDLWrapper.wsdl#xpointer(/definitions/service[@name='FlightServiceWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/HotelReservationModual/META-INF/wsdl/HotelReservationService/HotelReservationWSDLWrapper.wsdl#xpointer(/definitions/service[@name='HotelReservationWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/RCA.wsdl#xpointer(/definitions/service[@name='RCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="954"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
